#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri Nov  1 10:50:26 2019
# Process ID: 1368
# Current directory: C:/Users/gaiya/Desktop/lab2-sd/lab2-parkade-eclass/parkade/parkade.runs/impl_1
# Command line: vivado.exe -log parkade.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source parkade.tcl -notrace
# Log file: C:/Users/gaiya/Desktop/lab2-sd/lab2-parkade-eclass/parkade/parkade.runs/impl_1/parkade.vdi
# Journal file: C:/Users/gaiya/Desktop/lab2-sd/lab2-parkade-eclass/parkade/parkade.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source parkade.tcl -notrace
Command: link_design -top parkade -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 134 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'parkade' is not ideal for floorplanning, since the cellview 'parkade' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/gaiya/Desktop/lab2-sd/lab2-parkade-eclass/parkade/parkade.srcs/constrs_1/imports/lab2_traffic lights/Zybo-Z7-Master.xdc]
Finished Parsing XDC File [C:/Users/gaiya/Desktop/lab2-sd/lab2-parkade-eclass/parkade/parkade.srcs/constrs_1/imports/lab2_traffic lights/Zybo-Z7-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 579.152 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 583.164 ; gain = 330.230
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.537 . Memory (MB): peak = 591.203 ; gain = 8.039

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 17c4bca17

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1138.945 ; gain = 547.742

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 17c4bca17

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1234.305 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1e3b29691

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1234.305 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 13455a2a1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 1234.305 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 13455a2a1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.129 . Memory (MB): peak = 1234.305 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1a5f96b56

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.211 . Memory (MB): peak = 1234.305 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1a5f96b56

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.216 . Memory (MB): peak = 1234.305 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1234.305 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1a5f96b56

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.222 . Memory (MB): peak = 1234.305 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1a5f96b56

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1234.305 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1a5f96b56

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1234.305 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1234.305 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1a5f96b56

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1234.305 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1234.305 ; gain = 651.141
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1234.305 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 1234.305 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1234.305 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/gaiya/Desktop/lab2-sd/lab2-parkade-eclass/parkade/parkade.runs/impl_1/parkade_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file parkade_drc_opted.rpt -pb parkade_drc_opted.pb -rpx parkade_drc_opted.rpx
Command: report_drc -file parkade_drc_opted.rpt -pb parkade_drc_opted.pb -rpx parkade_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/gaiya/Desktop/lab2-sd/lab2-parkade-eclass/parkade/parkade.runs/impl_1/parkade_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1234.305 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 118e83ea4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1234.305 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1234.305 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 19bd5bab8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.385 . Memory (MB): peak = 1238.375 ; gain = 4.070

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1b60944be

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.609 . Memory (MB): peak = 1247.035 ; gain = 12.730

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1b60944be

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.611 . Memory (MB): peak = 1247.035 ; gain = 12.730
Phase 1 Placer Initialization | Checksum: 1b60944be

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.613 . Memory (MB): peak = 1247.035 ; gain = 12.730

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 222bb9433

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.653 . Memory (MB): peak = 1247.035 ; gain = 12.730

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1247.035 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1f5b0185a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1247.035 ; gain = 12.730
Phase 2 Global Placement | Checksum: 245737eb3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1247.035 ; gain = 12.730

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 245737eb3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1247.035 ; gain = 12.730

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 171dec2d7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1247.035 ; gain = 12.730

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1cfc5ee73

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1247.035 ; gain = 12.730

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1beeddc1f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1247.035 ; gain = 12.730

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 11abd2da8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1247.035 ; gain = 12.730

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: e1446931

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1247.035 ; gain = 12.730

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: df9c778d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1247.035 ; gain = 12.730
Phase 3 Detail Placement | Checksum: df9c778d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1247.035 ; gain = 12.730

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1590eeed3

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 1590eeed3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1247.035 ; gain = 12.730
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.257. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 158637267

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1247.035 ; gain = 12.730
Phase 4.1 Post Commit Optimization | Checksum: 158637267

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1247.035 ; gain = 12.730

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 158637267

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1247.035 ; gain = 12.730

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 158637267

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1247.035 ; gain = 12.730

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1247.035 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: fa23ec48

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1247.035 ; gain = 12.730
Phase 4 Post Placement Optimization and Clean-Up | Checksum: fa23ec48

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1247.035 ; gain = 12.730
Ending Placer Task | Checksum: 96a9ccfa

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1247.035 ; gain = 12.730
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1247.035 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.130 . Memory (MB): peak = 1247.707 ; gain = 0.672
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1247.707 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/gaiya/Desktop/lab2-sd/lab2-parkade-eclass/parkade/parkade.runs/impl_1/parkade_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file parkade_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1250.836 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file parkade_utilization_placed.rpt -pb parkade_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file parkade_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1250.836 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 29c1db53 ConstDB: 0 ShapeSum: 6ce7f1a7 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f70318af

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1325.113 ; gain = 74.277
Post Restoration Checksum: NetGraph: 133cc1a9 NumContArr: e3c65706 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: f70318af

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1357.398 ; gain = 106.563

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: f70318af

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1363.426 ; gain = 112.590

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: f70318af

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1363.426 ; gain = 112.590
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: e283efb1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1367.863 ; gain = 117.027
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.187  | TNS=0.000  | WHS=-0.090 | THS=-0.336 |

Phase 2 Router Initialization | Checksum: 12ffb15e0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1367.863 ; gain = 117.027

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: febda06c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1367.863 ; gain = 117.027

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 119
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.250  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 12de1089b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1367.863 ; gain = 117.027
Phase 4 Rip-up And Reroute | Checksum: 12de1089b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1367.863 ; gain = 117.027

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 147970e05

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1367.863 ; gain = 117.027
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.396  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 147970e05

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1367.863 ; gain = 117.027

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 147970e05

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1367.863 ; gain = 117.027
Phase 5 Delay and Skew Optimization | Checksum: 147970e05

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1367.863 ; gain = 117.027

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: f58c2e31

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1367.863 ; gain = 117.027
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.396  | TNS=0.000  | WHS=0.105  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 165a19f90

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1367.863 ; gain = 117.027
Phase 6 Post Hold Fix | Checksum: 165a19f90

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1367.863 ; gain = 117.027

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.34924 %
  Global Horizontal Routing Utilization  = 0.507123 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 17edde288

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1367.863 ; gain = 117.027

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 17edde288

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1368.801 ; gain = 117.965

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 18433e894

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1368.801 ; gain = 117.965

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.396  | TNS=0.000  | WHS=0.105  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 18433e894

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1368.801 ; gain = 117.965
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1368.801 ; gain = 117.965

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1368.801 ; gain = 117.965
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1368.801 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1371.168 ; gain = 0.000
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.132 . Memory (MB): peak = 1371.168 ; gain = 2.367
INFO: [Common 17-1381] The checkpoint 'C:/Users/gaiya/Desktop/lab2-sd/lab2-parkade-eclass/parkade/parkade.runs/impl_1/parkade_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file parkade_drc_routed.rpt -pb parkade_drc_routed.pb -rpx parkade_drc_routed.rpx
Command: report_drc -file parkade_drc_routed.rpt -pb parkade_drc_routed.pb -rpx parkade_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/gaiya/Desktop/lab2-sd/lab2-parkade-eclass/parkade/parkade.runs/impl_1/parkade_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file parkade_methodology_drc_routed.rpt -pb parkade_methodology_drc_routed.pb -rpx parkade_methodology_drc_routed.rpx
Command: report_methodology -file parkade_methodology_drc_routed.rpt -pb parkade_methodology_drc_routed.pb -rpx parkade_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/gaiya/Desktop/lab2-sd/lab2-parkade-eclass/parkade/parkade.runs/impl_1/parkade_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file parkade_power_routed.rpt -pb parkade_power_summary_routed.pb -rpx parkade_power_routed.rpx
Command: report_power -file parkade_power_routed.rpt -pb parkade_power_summary_routed.pb -rpx parkade_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
82 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file parkade_route_status.rpt -pb parkade_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file parkade_timing_summary_routed.rpt -pb parkade_timing_summary_routed.pb -rpx parkade_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file parkade_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file parkade_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file parkade_bus_skew_routed.rpt -pb parkade_bus_skew_routed.pb -rpx parkade_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Nov  1 10:51:06 2019...
